name: Commission AWS Environment

on:
  workflow_dispatch:

permissions:
  contents: read

jobs: 
  terraform:
    name : Create AWS Environment
    runs-on: ubuntu-latest
    environment: test
  steps:
    name: TEST
    run: |
      echo "Test message"