name: Commission AWS Environment

on:
  workflow_dispatch:

permissions:
  contents: read

jobs: 
  terraform:
    name : Create AWS Environment
    runs-on: ubuntu-latest
    environment: test
    defaults:
      run:
      working-directory: "../Api/terraform-deployment"
    steps : 
      - uses : actions/checkout@v2
      - uses : hashicorp/setup-terraform@v2

      - name : Terraform FMT
        id : fmt
        run : terraform fmt -check

      - name : Terraform Init
        id : init
        run : terraform init

      - name : Terraform Validate
        id : validate
        run : terraform validate